# AcreetionOS MATE Build Information
# Generated: 2026-03-30 03:54:04 UTC

VERSION_BASE=1.0.0
VERSION_MAJOR=1
VERSION_MINOR=0
VERSION_BUILD=0
VERSION_SEMVER=1.0.0.0+main+0a9524b

BUILD_NUMBER=26
BUILD_COMMIT=0a9524b
BUILD_COMMIT_FULL=0a9524ba2b60914787676ceb1dbb6b4c075ccc4d
BUILD_BRANCH=main
BUILD_TIMESTAMP=2026-03-30 03:54:04 UTC
BUILD_TIMESTAMP_UNIX=1774842844
BUILD_ARCHITECTURE=x86_64

# Full version string for display
DISPLAY_VERSION="AcreetionOS MATE 1.0.0-build.0"
ISO_NAME="AcreetionOS-MATE-1.0.0-0-x86_64.iso"
